DATABASE=mongodb+srv://rohit:Rohit30522@cluster0.f7ieg.mongodb.net/?retryWrites=true&w=majority
SECURITY_KEY=Rohit
BRAINTREE_PUBLIC_KEY='6s36764f24zk4929'  
BRAINTREE_PRIVATE_KEY='122Tq8d964RxFf4BgMeRpHuZfTnoHRNKxm' 
BRAINTREE_MERCHANT_ID='2324pyfxxd6qk4g3'